# Configuration du port du serveur
server.port=5051
# Nom de l'application Eureka
spring.application.name=team-service

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
# Configuration de Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configuration de Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

#rajouter actuator
management.endpoints.web.exposure.include=*

